<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/48d346ada8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link rel="stylesheet" href="style.css">
        
        <title>HomeCell</title>
    </head>
<body class="contenido" >
    <header>
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">WordCell</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  <a class="nav-link" href="#">Productos</a>
                  <a class="nav-link" href="#">Contacto</a>
                  <a class="nav-link disabled">Informacion</a>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" id="formulario" type="text">
                    <button class="btn btn-info" id="boton2">Buscar</button>
                  </form>
                  
                </div>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="total-carrito">0</span>🛒
                  </button>
                  <div class="dropdown-menu carrito" aria-labelledby="dropdownMenu2">
                    <div class="compra">
                      <!--Codigo JS-->
                   </div>
                    <p class="totalCompra">TOTAL COMPRA:</p>
                    <p><span>$</span><span class="total" id="total">0</span></p>
                    <button class="eliminar" id="vaciarCarrito"> Vaciar Carrito 🛒 </button>
                  </div>
                </div>
              </div>
            </div>
            
          </nav>
    </header>
    <main >

        <section class="buscador">
        <p class="disponible">Celulares Disponibles</p>
        <ul id="resultado" class="resultado">
         <!--Codigo JS-->
         
        </ul>
        <p class="Tienda">TIENDA</p>
      </section>
        <div id="cardCelular" class="cardCelular">
              <!--Codigo JS-->
        </div>
       
    </main>
   
      <footer class="footer">  
        <div class="grupo1">
          <div class="caja">
            <figure>
              <a href="#">
                <img class="logo" src="img/homecelllogo.jpg">
              </a>
            </figure>
          </div>
          <div class="caja">
            <h2 class="sobre">Sobre Nosotros</h2>
            <p class="info">En HomeCell vas a encontrar una selección de los últimos celulares a la venta junto con una amplia variedad de smartphones de primera categoría. </p>
            <p class="info"> Encontrá todas las especificaciones para decidir cuál de los modelos de celulares es tu mejor opción.</p>
          </div>
          <div class="caja">
            <h2 class="siguenos">Siguenos en Redes Sociales</h2>
            <div class="redes">
                  <a href="https://www.instagram.com/" target="_blanc."><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.facebook.com/" target="_blanc."><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://twitter.com/" target="_blanc."><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.twitch.tv/"  target="_blanc."><i class="fa-brands fa-twitch"></i></a>
                  <a href="https://web.telegram.org/k/" target="_blanc."><i class="fa-brands fa-telegram"></i></a>
            </div>
          </div>
        </div>
        <div class="grupo-2">
          <small>&copy; 2022 <b>HomeCell</b>- Todos los derechos Reservados</small>
  
        </div>
        
      </footer>
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
      <script src="./cards.js"></script>
      <script src="./app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
  
</html>